<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="666.0" prefWidth="998.0" style="-fx-background-color: #99DECA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.acscategorias1.DescuentosController">
   <children>
      <ImageView fitHeight="666.0" fitWidth="1345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/Diseño%20sin%20título%20(1).png" />
         </image>
      </ImageView>
      <Text layoutX="447.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" DESCUENTOS">
         <font>
            <Font name="System Italic" size="33.0" />
         </font>
      </Text>
      <TextField fx:id="txtBuscar" layoutX="209.0" layoutY="85.0" prefHeight="25.0" prefWidth="555.0" style="-fx-border-color: #00ABC9; -fx-border-width: 2px;" />
      <Button fx:id="btnBuscar" layoutX="789.0" layoutY="79.0" mnemonicParsing="false" onAction="#buscarDescuentos" prefHeight="38.0" prefWidth="79.0" text="Buscar" />
      <TableView fx:id="tablaDescuentos" layoutX="11.0" layoutY="137.0" onMouseClicked="#seleccionar" prefHeight="252.0" prefWidth="978.0" style="-fx-border-color: #28B698;">
        <columns>
          <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="217.0" text="Nombre" />
            <TableColumn fx:id="colPrecio" prefWidth="123.0" text="Precio " />
            <TableColumn fx:id="colDescuento" prefWidth="113.0" text="Descuento" />
            <TableColumn fx:id="colPrecioDescuento" prefWidth="161.0" text="Precio con descuento" />
            <TableColumn fx:id="colFechaIni" prefWidth="129.0" text="Fecha inicio" />
            <TableColumn fx:id="colFechaFin" prefWidth="177.0" text="Fecha fin" />
        </columns>
      </TableView>
      <AnchorPane layoutX="74.0" layoutY="401.0" prefHeight="213.0" prefWidth="885.0" style="-fx-background-color: #DAF3EC; -fx-border-radius: 10px; -fx-border-color: #00ABC9; -fx-border-width: 4px;">
         <children>
            <DatePicker fx:id="dateFechaInicio" layoutX="14.0" layoutY="98.0" style="-fx-border-color: #28B698; -fx-border-radius: 6px;" />
            <Text layoutX="31.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VIGENCIA">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="16.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="233.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fin">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <DatePicker fx:id="dateFechaFin" layoutX="226.0" layoutY="98.0" style="-fx-border-color: #28B698; -fx-border-radius: 6px;" />
            <Separator layoutX="415.0" layoutY="10.0" orientation="VERTICAL" prefHeight="187.0" prefWidth="1.0" style="-fx-background-color: #28B #00ABC9698;" />
            <TextField fx:id="txtNombreProducto" layoutX="507.0" layoutY="67.0" prefHeight="25.0" prefWidth="261.0" style="-fx-border-color: #28B698; -fx-border-radius: 6px;" />
            <TextField fx:id="txtPrecioProducto" layoutX="507.0" layoutY="111.0" prefHeight="25.0" prefWidth="166.0" style="-fx-border-color: #28B698; -fx-border-radius: 6px;" />
            <TextField fx:id="txtDescuento" layoutX="507.0" layoutY="152.0" prefHeight="25.0" prefWidth="166.0" style="-fx-border-color: #28B698; -fx-border-radius: 6px;" />
            <Text layoutX="435.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="436.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="429.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descuento">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button fx:id="btnAgregarPromocion" layoutX="736.0" layoutY="104.0" mnemonicParsing="false" onAction="#agregarPromocion" prefHeight="38.0" prefWidth="130.0" text="Agregar Descuento" />
            <Button layoutX="736.0" layoutY="158.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="130.0" text="Eliminar Descuento" />
            <Text layoutX="437.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="txtID" layoutX="477.0" layoutY="30.0" style="-fx-border-color: #28B698; -fx-border-radius: 6px;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
