<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1398.0" style="-fx-background-color: #99DECA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.acscategorias1.GestionarController">
   <children>
      <ImageView fitHeight="732.0" fitWidth="552.0" layoutX="993.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/Diseño%20sin%20título%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="713.0" fitWidth="1063.0" layoutX="-70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/Diseño%20sin%20título%20(1).png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="1066.0" layoutY="38.0" prefHeight="299.0" prefWidth="284.0" style="-fx-background-color: #DAF3EC; -fx-border-color: #00ABC9; -fx-border-width: 4px; -fx-border-radius: 10px;">
         <children>
            <TextField fx:id="txtCategoria" layoutX="37.0" layoutY="52.0" prefHeight="25.0" prefWidth="180.0" promptText="CATEGORIA" style="-fx-border-radius: 6px; -fx-border-color: #28B698;" />
            <TextField fx:id="txtSubcategoria" layoutX="37.0" layoutY="123.0" prefHeight="25.0" prefWidth="182.0" promptText="SUBCATEGORIA" style="-fx-border-radius: 6px; -fx-border-color: #28B698;" />
            <TextField fx:id="txtDescripcion" layoutX="36.0" layoutY="195.0" prefHeight="25.0" prefWidth="182.0" promptText="DESCRIPCION" style="-fx-border-radius: 6px; -fx-border-color: #28B698;" />
            <TextField fx:id="txtID" layoutX="18.0" layoutY="182.0" visible="false" />
            <Button fx:id="btGuardar" layoutX="57.0" layoutY="234.0" mnemonicParsing="false" onAction="#agregarCategoria" prefHeight="43.0" prefWidth="170.0" text="Agregar Categoria" textAlignment="CENTER" />
            <Text layoutX="26.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="8.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de la Categoria">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de la Subcategoria">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="65.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/agregar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1066.0" layoutY="352.0" prefHeight="278.0" prefWidth="284.0" style="-fx-background-color: #DAF3EC; -fx-border-color: #00ABC9; -fx-border-width: 4px; -fx-border-radius: 10px;">
         <children>
            <Button fx:id="btModificar" layoutX="57.0" layoutY="38.0" mnemonicParsing="false" onAction="#modificarCategoria" prefHeight="43.0" prefWidth="170.0" text="Modificar Categoria" />
            <Button fx:id="btEliminar" layoutX="57.0" layoutY="118.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="43.0" prefWidth="170.0" text="Eliminar Categoria" />
            <Button fx:id="btLimpiar" layoutX="57.0" layoutY="194.0" mnemonicParsing="false" onAction="#limpiarCampos" prefHeight="43.0" prefWidth="170.0" text="Limpiar  Campos" />
            <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="65.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/modificar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="65.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/eliminar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="65.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/limpiar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="tablaCategoria" layoutX="43.0" layoutY="147.0" onMouseClicked="#seleccionar" prefHeight="460.0" prefWidth="995.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #28B698;">
         <columns>
            <TableColumn fx:id="colID" prefWidth="107.0" text="ID" />
            <TableColumn fx:id="colCategoria" prefWidth="259.0" text="Categoria" />
            <TableColumn fx:id="colSubcategoria" minWidth="2.0" prefWidth="293.0" text="Subcategoria" />
            <TableColumn fx:id="colDescripcion" prefWidth="335.0" text="Tipo" />
         </columns>
      </TableView>
      <Button fx:id="btnBuscarCategoria" layoutX="586.0" layoutY="47.0" mnemonicParsing="false" onAction="#buscarCategoria" prefHeight="34.0" prefWidth="133.0" style="-fx-border-color: #00ABC9; -fx-border-width: 2px;" text="Buscar" />
      <TextField fx:id="txtBuscar" layoutX="67.0" layoutY="47.0" prefHeight="34.0" prefWidth="504.0" style="-fx-border-color: #00ABC9; -fx-border-width: 2px;" />
      <MenuButton layoutX="1.0" layoutY="2.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: ; -fx-border-color: #00ABC9; -fx-border-width: 2px;" text="Opciones" textAlignment="CENTER">
        <items>
          <MenuItem fx:id="MenuPromociones" mnemonicParsing="false" onAction="#IrVentanaDescuentos" text="Descuentos" />
          <MenuItem fx:id="MenuCancelar" mnemonicParsing="false" onAction="#cancelar" text="Salir" />
        </items>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </MenuButton>
      <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="689.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/buscar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
