<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="600.0" style="-fx-background-color: #DAF3EC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.acscategorias1.PromocionVitaminasController">
   <children>
      <ImageView fitHeight="602.0" fitWidth="962.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/FONDO.jpg" />
         </image>
      </ImageView>
      <Text layoutX="15.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CATEGORIA: VITAMINAS Y SUPLEMENTOS">
         <font>
            <Font name="Colonna MT" size="24.0" />
         </font>
      </Text>
      <Text layoutX="218.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva Promoción">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="cBoxSubVitaminas" layoutX="14.0" layoutY="163.0" prefHeight="25.0" prefWidth="246.0" promptText="Seleccione" />
      <Text layoutX="9.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subcategoria">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Text>
      <Text layoutX="9.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtTipoVitaminas" layoutX="14.0" layoutY="245.0" prefHeight="25.0" prefWidth="246.0" promptText="Tipo" />
      <Text layoutX="8.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Promoción">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="cBoxPromocion" layoutX="15.0" layoutY="318.0" prefWidth="150.0" promptText="Seleccione" />
      <Text layoutX="9.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad mínima">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtCantidadMinima" layoutX="15.0" layoutY="406.0" />
      <DatePicker fx:id="dateInicio" layoutX="344.0" layoutY="176.0" promptText="Inicio" />
      <DatePicker fx:id="dateFin" layoutX="344.0" layoutY="331.0" promptText="Fin" />
      <Text layoutX="338.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio promoción">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Text>
      <Text layoutX="344.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fin promoción">
         <font>
            <Font name="Courier New" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="69.0" fitWidth="97.0" layoutX="476.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/vitaminas1.png" />
         </image>
      </ImageView>
      <Button fx:id="btnCancelar" layoutX="337.0" layoutY="504.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="42.0" prefWidth="174.0" text="Cancelar" />
      <Button fx:id="btnAgregar" layoutX="90.0" layoutY="504.0" mnemonicParsing="false" onAction="#agregarPromocion" prefHeight="42.0" prefWidth="173.0" text="Agregar Promoción" />
      <Separator layoutX="293.0" layoutY="97.0" orientation="VERTICAL" prefHeight="363.0" prefWidth="1.0" style="-fx-background-color: #00ABC9;" />
   </children>
</AnchorPane>
